# jeode-lib

./: LICENSE  README.md  build.gradle
src/main/java/com/jemmerl/jemsmachinecore/: JemsMachineCore.java  To-do.txt
src/main/java/com/jemmerl/jemsmachinecore/block/: TestBlock.java
src/main/java/com/jemmerl/jemsmachinecore/client/gui/screen/: TestScreen.java
src/main/java/com/jemmerl/jemsmachinecore/core/block/: JMC4WayMachineBlock.java  JMC6WayMachineBlock.java  JMCBasicBlock.java  JMCMachineBlock.java
src/main/java/com/jemmerl/jemsmachinecore/core/inventory/: IInventoryCallback.java  JMCBasicSlotHandler.java  JMCInventoryHandler.java  JMCOutputSlotHandler.java  JMCSlot.java  JMCSlotHandler.java
src/main/java/com/jemmerl/jemsmachinecore/core/inventory/container/: BaseContainer.java
src/main/java/com/jemmerl/jemsmachinecore/core/tileentity/: BasicMachineEntity.java  BasicMachineTE.java  JMCBasicMachineTE.java  JMCTileEntity.java  JMCTileEntityUtil.java
src/main/java/com/jemmerl/jemsmachinecore/core/util/blockprops/: ActiveStatus.java
src/main/java/com/jemmerl/jemsmachinecore/init/: JMCBlocks.java  JMCContainers.java  JMCItems.java  JMCTileEntities.java
src/main/java/com/jemmerl/jemsmachinecore/inventory/container/: BaseContainer.java  TestContainer.java
src/main/java/com/jemmerl/jemsmachinecore/lib/block/: JMCMachineBlock.java
src/main/java/com/jemmerl/jemsmachinecore/lib/inventory/: JMCInventoryHandler.java
src/main/java/com/jemmerl/jemsmachinecore/lib/tileentity/: JMCTileEntity.java  JMCTileEntityUtil.java
src/main/java/com/jemmerl/jemsmachinecore/test/block/: TestBlock.java  TestBlock4.java  TestBlock6.java
src/main/java/com/jemmerl/jemsmachinecore/test/client/gui/screen/: Test4Screen.java  Test6Screen.java  TestScreen.java
src/main/java/com/jemmerl/jemsmachinecore/test/init/: TestModBlocks.java  TestModContainers.java  TestModItems.java  TestModScreens.java  TestModTileEntities.java
src/main/java/com/jemmerl/jemsmachinecore/test/inventory/: IInventoryCallback.java
src/main/java/com/jemmerl/jemsmachinecore/test/inventory/container/: Test4Container.java  Test6Container.java  TestContainer.java
src/main/java/com/jemmerl/jemsmachinecore/test/tileentity/: TestTile4TE.java  TestTile6TE.java  TestTileEntity.java  TestTileTE.java
src/main/java/com/jemmerl/jemsmachinecore/tileentity/: TestTileEntity.java
src/main/java/com/jemmerl/jeodelib/: JeodeLib.java
src/main/java/com/jemmerl/jeodelib/machine/block/: JMC4WayMachineBlock.java  JMC6WayMachineBlock.java  JMCBasicBlock.java  JMCMachineBlock.java
src/main/java/com/jemmerl/jeodelib/machine/inventory/: IInventoryCallback.java  JMCBasicSlotHandler.java  JMCInventoryHandler.java  JMCOutputSlotHandler.java  JMCSlot.java
src/main/java/com/jemmerl/jeodelib/machine/inventory/container/: BaseContainer.java
src/main/java/com/jemmerl/jeodelib/machine/tileentity/: JMCBasicMachineTE.java  JMCTileEntity.java  JMCTileEntityUtil.java
src/main/java/com/jemmerl/jeodelib/machine/util/blockprops/: ActiveStatus.java
src/main/java/com/jemmerl/jeodelib/multi/item/: MultiItem.java
src/main/java/com/jemmerl/jeodelib/test/block/: TestBlock.java  TestBlock4.java  TestBlock6.java
src/main/java/com/jemmerl/jeodelib/test/client/gui/screen/: Test4Screen.java  Test6Screen.java  TestScreen.java
src/main/java/com/jemmerl/jeodelib/test/init/: TestModBlocks.java  TestModContainers.java  TestModItems.java  TestModScreens.java  TestModTileEntities.java
src/main/java/com/jemmerl/jeodelib/test/inventory/container/: Test4Container.java  Test6Container.java  TestContainer.java
src/main/java/com/jemmerl/jeodelib/test/tileentity/: TestTile4TE.java  TestTile6TE.java  TestTileTE.java
src/main/resources/assets/jemsmachinecore/blockstates/: four_way_machine_test.json  six_way_machine_test.json  test_block.json
src/main/resources/assets/jemsmachinecore/lang/: en_us.json
src/main/resources/assets/jemsmachinecore/models/item/: four_way_machine_test.json  six_way_machine_test.json  test_block.json
